 vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        queue<int> q;
        vector<int> vis(V , 0);
       
        q.push(0);
        vector<int> v;
         v.push_back(0);
        vis[0]=1;
        while(!q.empty())
        {
            int node = q.front();
            q.pop();
            for(auto it : adj[node])
            {
                if(!vis[it])
                {
                v.push_back(it);
                q.push(it);
                vis[it]=1;
                }
                
            }
        }
        return v;
        
    }
